<!--components/index/infotext/infotext.wxml-->
<view class="pt10 pb10 textc c_999" bindtap="showInfo">{{tipnames}}</view>
  <view class="pl20 pr20 pt10 pb10 lh20 bg_f9f9f9" wx:if="{{infotext}}">
    <view class="pt5 pb5">  
      <text class='c_999'>电话：</text>{{phone}}
      <text class="fright pl5 pr5 boradius3 bor_1fc756 c_1fc756" bindtap="callPhone">拨打</text>
    </view>
    <view class="pt5 pb5">  
      <text class='c_999'>微信：</text>{{weixin}}
      <text class="fright pl5 pr5 boradius3 bor_1fc756 c_1fc756" bindtap="callPhone">拨打</text>
    </view>
    <view class="pt5 pb5">  
      <text class='c_999'>邮箱：</text>{{email}}
      <text class="fright pl5 pr5 boradius3 bor_1fc756 c_1fc756" bindtap="callPhone">拨打</text>
    </view>
    <view class="pt5 pb5">  
      <text class='c_999'>公司：</text>{{company}}
      <text class="fright pl5 pr5 boradius3 bor_1fc756 c_1fc756" bindtap="callPhone">拨打</text>
    </view>
    <view class="pt5 pb5" bindtap='business_map'>
      <text class='c_999'>地址：</text>
      {{address}}
    </view>
  </view>
